# squirrel

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/squirrel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squirrel/: MainActivity.kt  RootViewModel.kt  SquirrelAndroidApplication.kt  SquirrelApp.kt
app/src/main/res/drawable/: splashscreen_logo_dark.xml  splashscreen_logo_light.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_squirrel_round.xml
app/src/main/res/values/: ic_launcher_squirrel_background.xml  strings.xml  theme.xml
app/src/main/res/values-night/: theme.xml
app/src/test/java/com/squirrel/: ExampleUnitTest.kt
bottom-tabs/: build.gradle.kts
bottom-tabs/src/androidTest/java/com/squirrel/bottomTabs/: ExampleInstrumentedTest.kt
bottom-tabs/src/main/java/com/squirrel/bottomTabs/: BottomTabs.kt  BottomTabsViewModel.kt
bottom-tabs/src/main/res/drawable/: analysis.xml  bill.xml
bottom-tabs/src/test/java/com/squirrel/bottomTabs/: ExampleUnitTest.kt
buildSrc/: .gitignore
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screen-home/: build.gradle.kts
screen-home/src/androidTest/java/com/squirrel/home/: ExampleInstrumentedTest.kt
screen-home/src/main/java/com/squirrel/home/: CategoryLayout.kt  DayItem.kt  HomeDatePicker.kt  HomeHeader.kt  HomeItem.kt  HomeItemDetail.kt  HomeScreen.kt  HomeTimePicker.kt  HomeViewModel.kt
screen-home/src/main/res/drawable/: user.xml
screen-home/src/main/res/drawable-nodpi/: calendar.xml  delete.xml
screen-home/src/test/java/com/squirrel/home/: ExampleUnitTest.kt
screen-setting/: build.gradle.kts
screen-setting/src/main/java/com/squirrel/setting/: SettingLayout.kt  SettingViewModel.kt
screen-setting/src/main/res/drawable-nodpi/: excel.xml  import_data.xml
screen-setting/src/test/java/com/squirrel/setting/: ExampleUnitTest.kt
squirrel-data/: build.gradle.kts
squirrel-data/schemas/com.squirrel.data.SquirrelRoomDatabase/: 1.json  2.json  3.json  4.json
squirrel-data/src/androidTest/java/com/squirrel/data/: ExampleInstrumentedTest.kt
squirrel-data/src/main/java/com/squirrel/data/: SquirrelRoomDatabase.kt
squirrel-data/src/test/java/com/squirrel/data/: ExampleUnitTest.kt
squirrel-drive/: .gitignore  build.gradle.kts
squirrel-drive/src/main/java/com/squirrel/drive/: DriveViewModel.kt  (+2 more)
squirrel-drive/src/main/res/drawable/: aliyundrive.xml
squirrel-drive/src/main/res/values/: strings.xml
squirrel-navigation/: build.gradle.kts
squirrel-screens/: build.gradle.kts
squirrel-setting/: build.gradle.kts
squirrel-setting/src/main/res/drawable-nodpi/: theme.xml
squirrel-utils/: build.gradle.kts
squirrel-utils/src/main/res/drawable/: alipay.xml  bank.xml  calendar_thin.xml  cash.xml  cosmetic.xml  homescreen.xml  huabei.xml  jingdong.xml  keyboard.xml  lock.xml  statistics.xml  wallet.xml  wechatpay.xml
squirrel-utils/src/main/res/drawable-nodpi/: baby.xml  backspace.xml  bike.xml  car.xml  communication.xml  computer.xml  eat.xml  fruit.xml  game.xml  home.xml  hospital.xml  house.xml  journey.xml  other.xml  phone.xml  snack.xml  social.xml  tobacco.xml  unionpay.xml
(+109 files in other folders)
