[versions]
material3 = "1.1.2"
junit = "4.13.2"
andorid-junit = "1.1.5"
espresso-core = "3.5.1"
core-ktx = "1.12.0"
navigation-compose = "2.7.5"
ui-test-manifest = "1.5.4"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.1"
compose-bom = "2023.10.01"
appcompat = "1.6.1"
compose-ui = "1.5.4"
room = "2.6.0"
hilt = "2.48.1"
hilt-navigation-compose = "1.1.0"
coil = "2.5.0"
mmkv = "1.3.1"
splashscreen = "1.0.1"
okHttp = "4.11.0"
moshi = "1.15.0"
moshi-kotlin = "1.15.0"
biometric = "1.2.0-alpha05"
agp = "8.1.3"
kotlin = "1.9.22"
material = "1.9.0"

[libraries]
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
junit = { module = "junit:junit", version.ref = "junit" }
andorid-junit = { module = "androidx.test.ext:junit", version.ref = "andorid-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "ui-test-manifest" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi-kotlin" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
biometric = { module = "androidx.biometric:biometric-ktx", version.ref = "biometric" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[bundles]


[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }